sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="kafka" password="bitnami";
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.username=kafka
sasl.password=bitnami
ssl.truststore.location=/etc/kafka/secrets/kafka.kafka-2.truststore.jks
ssl.truststore.password=password_2
ssl.keystore.location=/etc/kafka/secrets/kafka-2.keystore.jks
ssl.keystore.password=password_2
