echo 'security.protocol=SASL_SSL' > /tmp/adminclient-configs.conf 
echo 'sasl.mechanism=PLAIN' >> /tmp/adminclient-configs.conf 
echo 'sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="controller_user" password="bitnami";' >> /tmp/adminclient-configs.conf 
echo 'ssl.keystore.location=/etc/kafka/secrets/kafka-1.keystore.jks' >> /tmp/adminclient-configs.conf 
echo 'ssl.keystore.password=password' >> /tmp/adminclient-configs.conf 
echo 'ssl.key.password=password' >> /tmp/adminclient-configs.conf 
echo 'ssl.truststore.location=/etc/kafka/secrets/kafka-1.truststore.jks' >> /tmp/adminclient-configs.conf 
echo 'ssl.truststore.password=password' >> /tmp/adminclient-configs.conf 
echo 'ssl.endpoint.identification.algorithm=' >> /tmp/adminclient-configs.conf