sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="kafka" password="bitnami";
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
ssl.truststore.location=/etc/kafka/secrets/kafka.kafka-1.truststore.jks
ssl.truststore.password=password_1
ssl.keystore.location=/etc/kafka/secrets/kafka-1.keystore.jks
ssl.keystore.password=password_1